drivers_LTLIBRARIES = libgphoto_barbie.la

CFLAGS = -DBARBIE_DEBUG @CFLAGS@ @GNOME_INCLUDEDIR@ @GDK_IMLIB_CFLAGS@

libgphoto_barbie_la_SOURCES = barbie.h barbie.c
libgphoto_barbie_la_LDFLAGS = -version-info 0:0:0
