drivers_LTLIBRARIES = libgphoto_coolpix600.la

CFLAGS = @CFLAGS@ @GNOME_INCLUDEDIR@ @GDK_IMLIB_CFLAGS@

libgphoto_coolpix600_la_SOURCES = coolpix600.c

libgphoto_coolpix600_la_LDFLAGS = -version-info 0:0:0

